@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

:root {
    --header-color: #ffffff;
    --body-color: #f4f4f4;
    --highlight-nav-hover: #e5e5e5;
    --highlight-color: #0f62fe;
    --highlight-title-hover: #1254cf;
    --highlight-dark: #1d6ab7;
    --text-color: #252f3d;
    --shadow-color: #252f3d40;
    --highlight-text-color: #ffffff;
    --border-color: #e6e8eb;
    --link-color: #0f62fe;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "IBM Plex Sans", sans-serif;
    color: var(--text-color);
    background-color: var(--body-color);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    height: 50px;
    width: 100%;
    background-color: var(--header-color);
    border-bottom: 2px solid var(--border-color);
    z-index: 1; /* Makes the header display over the content so it doesn't get hidden */
}

header .title {
    text-decoration: none;
    font-size: 34px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 15px 0 15px;
    color: var(--highlight-text-color);
    background-color: var(--highlight-color);
    transition: background-color 0.4s;
}

header .title:hover {
    background-color: var(--highlight-title-hover);
}

.burger-container {
    display: none;
    justify-content: center;
    align-items: center;
    width: 50px;
}

.burger {
    display: inline-block;
    cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 3px;
    background-color: var(--text-color);
    margin: 6px 0;
    transition: 0.4s;
}

/* .change will turn the burger into a X */
.change .bar1 {
    transform: rotate(-45deg) translate(-10px, 5px);
    background-color: var(--highlight-color);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: rotate(45deg) translate(-8px, -3px);
    background-color: var(--highlight-color);
}

.full-header {
    display: flex;
}

.full-header ul {
    display: flex;
}

.full-header li {
    list-style: none;
    width: 150px;
    border-left: 2px solid var(--border-color);
}

.full-header li a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    text-decoration: none;
    color: inherit;
    transition: background-color 0.4s;
}

.full-header li a:hover {
    background-color: var(--highlight-nav-hover);
}

.mob-nav {
    position: fixed;
    top: 52px;
    right: 0;
    max-width: 150px;
    width: 100%;
    overflow: hidden;
    transition: max-width 0.4s;
}

.closed {
    max-width: 0px;
}

.mob-nav {
    /* display: none; */
    height: 100%;
    z-index: 3;
}

.mob-nav ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--header-color);
}

.mob-nav li {
    list-style: none;
    height: 50px;
    border-bottom: 2px solid var(--border-color);
}

.mob-nav li a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    text-decoration: none;
    color: inherit;
    transition: background-color 0.4s;
}

.mob-nav li a:hover {
    background-color: var(--highlight-color);
    color: var(--highlight-text-color);
}

#topBtn {
    display: none;
    height: 50px;
    width: 50px;
    position: fixed;
    bottom: 20px;
    left: 30px;
    font-size: 30px;
    border-radius: 100%;
    border: 1px solid var(--highlight-color);
    background-color: var(--body-color);
    color: var(--highlight-color);
    cursor: pointer;
    z-index: 2;
    transition: 0.4s;
    box-shadow: 0px 0px 5px 2px var(--shadow-color);
}

#topBtn:hover {
    background-color: var(--highlight-color);
    color: var(--body-color);
}

main {
    margin-top: 52px; /* Used to offset the height of the header */
}

.subtitle {
    color: var(--highlight-color);
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--header-color);
    border-bottom: 2px solid var(--border-color);
}

section {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 40px;
    z-index: -1; /* Makes the content display under the header */
}

.main-container {
    width: inherit;
    display: inherit;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 40px;
    border-bottom: 2px solid var(--border-color);
}

.main-container h1 {
    font-weight: 400;
    font-size: xx-large;
    letter-spacing: 5px;
    padding-bottom: 40px;
}

.main-top {
    padding-top: 40px;
}

.main-bot h1 {
    padding-bottom: 10px;
}

.main-bot a {
    padding-bottom: 20px;
    color: var(--link-color);
    text-decoration: none;
}

.main-bot a:hover {
    text-decoration: underline;
}

.content-container {
    max-width: 1250px;
    display: flex;
    flex-direction: row;
}

.text-card {
    background-color: var(--header-color);
    width: auto;
    height: auto;
}

.text-card h3 {
    font-size: xx-large;
    font-weight: 200;
    text-align: center;
    padding: 1rem;
}

.text-card p {
    padding: 1rem;
}

.text-card-him { 
    padding: 10px;
}

.middle {
    padding-top: 40px;
    padding-bottom: 40px;
}

.grid-container-1 {
    max-width: 1230px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 0px; 
}
.grid-container-2 {
    max-width: 1230px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 0px; 
}

.grid-item {
    border: solid 1px  var(--highlight-color);
    width: auto;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin: 10px;
}

.grid-item h4 {
    color: var(--highlight-color);
    text-align: center;
    font-weight: 300;
    font-size: large;
}

.chatnow {
    border: solid 1px  var(--highlight-color);
    color: var(--highlight-color);
    background-color: var(--body-color);
    font-family: inherit;
    font-size: x-large;
    font-weight: 200;
    text-align: center;
    padding: 1rem 2rem 1rem 2rem;
    transition: 0.4s;
    margin-bottom: 40px;
    text-decoration: none;
}

.chatnow:hover {
    color: var(--body-color);
    background-color: var(--highlight-color);
    cursor: pointer;
}

.btn-bot {
    margin-top: 40px;
    margin-bottom: 0 !important;
}

.img-side {
    max-width: 400px;
}

.logo {
    max-width: 150px;
    padding: 0 1rem 40px 1rem;
}


@media only screen and (max-width: 900px) {
    /* Displays the burger and hides the desktopm menu when screen size is 600px or smaller */
    .burger-container {
        display: flex;
    }

    .full-header {
        display: none;
    }

    .subtitle {
        font-size: x-large;
    }

    .content-container {
        flex-direction: column;
    }

    .img-side {
        display: none;
    }

    .text-card-him {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 100vw;
    }

    .grid-container-1 {
        max-width: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
        grid-column-gap: 0px;
        grid-row-gap: 40px; 
    }

    .grid-container-2 {
        max-width: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
        grid-column-gap: 0px;
        grid-row-gap: 40px; 
    }
}

@media screen and (min-width: 600px) {
    .mob-nav {
        /* Hides the mobile side menu when the screen is bigger than 600px */
        /* Used incase the user has the menu open and extends the page out */
        display: none;
    }
}
